{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027Quên mật khẩu?\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/main/div/div/div/div[2]/div/div[1]/form/div[4]/div[2]/a[1]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Quên mật khẩu?",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "c87784a3-fe00-4051-85ac-18811bd5cfe1"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "c87784a3-fe00-4051-85ac-18811bd5cfe1"
}