{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "recover-email",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027recover-email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/main/div/div/div/div[2]/div/div[2]/form/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "f5b0d49a-b731-42ed-b7da-0580378ba6b3"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "f5b0d49a-b731-42ed-b7da-0580378ba6b3"
}