{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "onesignal-slidedown-cancel-button",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[@id\u003d\u0027onesignal-slidedown-cancel-button\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Không đồng ý\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[30]/div/div/div[2]/button[2]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "ffb86606-3d9d-48b2-8533-97cd30ecd626"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "ffb86606-3d9d-48b2-8533-97cd30ecd626"
}