{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button/img",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[3]/div[2]/div[2]/form/div[2]/div/div[1]/div[2]/button/img",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "4a2e3fe6-acdd-4de0-91ac-33f907c83554"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "4a2e3fe6-acdd-4de0-91ac-33f907c83554"
}