{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "search",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027search\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[3]/div[2]/div[2]/form/div[2]/div/div[1]/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "q",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "6682d091-f495-4a90-88e3-8935251b8912"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "6682d091-f495-4a90-88e3-8935251b8912"
}