{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Đăng nhập\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div/div[2]/div/div/div/div[2]/form/div/div[2]/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "d1e10c4a-32cb-4cd7-8525-021966f193ab"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "d1e10c4a-32cb-4cd7-8525-021966f193ab"
}