{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027loginKey\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div/div[2]/div/div/div/div[2]/form/div/div[2]/div[2]/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "loginKey",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "4dbf0756-9713-4279-9c84-2d6fea516225"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "4dbf0756-9713-4279-9c84-2d6fea516225"
}