# KiemThuTuDongakaATStudio

./: .akaatproject  README.md
business-keywords/custom-keywords/: pom.xml
business-keywords/custom-keywords/src/main/java/: Hello.java
business-keywords/custom-keywords/src/main/java/Hasaki/: Login.java  Search.java
business-keywords/custom-keywords/src/main/java/LuyenTest/: KeywordLogin.java
capabilities/MobileCapabilities/: SettingApp.android.capability
capabilities/WebCapabilities/: chrome.chrome.capability  edge.edge.capability  firefox.firefox.capability  ie.ie.capability  safari.safari.capability
object-repositories/CMR/Login/: InputEmail.or  InputPassword.or  buttonLogin.or  buttonLogout.or
object-repositories/CMS/Login/: messageError.or
object-repositories/CMS/Register/: Homepgae_img.or  buttonCreate.or  errorMessage.or
object-repositories/Hasaki/Category/: alertAddCart.or  btnDanhGia.or  btnGioHang.or  btnOrder.or  btnSearch.or  iconCart.or  imageSon.or  inputSearch.or  progress.or  searchfail.or  size.or
object-repositories/Lemonade/Category/: iconAccount.or
object-repositories/Lemonade/Login/: imageLogin.or
object-repositories/recorder_uiobj/AddCategory_2023_05_09_00_54_52/: A_SAN_PHAM.or  A_Xem_giỏ_hàng.or  BUTTON_add_to_cart.or  FORM_customer_login.or  IMG.or  INPUT_customer_email.or  INPUT_customer_password.or  SPAN_A00__DA_TRẮNG_SÁNG__mới_.or  svg.or
object-repositories/recorder_uiobj/LoginCRM_2023_04_18_00_31_11/: BUTTON.or  (+3 more)
test-data/Login/: DataLogin.data
test-suites/: HasakiLogin.suite  HasakiTKSP.suite  suite.bindingInfo
(+121 files in other folders)
