{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027Đăng Nhập\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div/header/div[1]/nav/ul/a[3]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Đăng Nhập",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "5f1b577d-a35a-4330-ac98-d3d604728a27"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "5f1b577d-a35a-4330-ac98-d3d604728a27"
}