{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Đăng nhập\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div/div[2]/div/div/div/div[2]/form/div/div[2]/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "e89dd731-cd1a-40bd-8afe-7c7556d231c8"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "e89dd731-cd1a-40bd-8afe-7c7556d231c8"
}