{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027password\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div/div[2]/div/div/div/div[2]/form/div/div[2]/div[3]/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "password",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "3e98630b-7aec-4b45-9df4-bebf76d27fa4"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "3e98630b-7aec-4b45-9df4-bebf76d27fa4"
}