{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//shopee-banner-popup-stateful",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div/div[2]/div/shopee-banner-popup-stateful",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "6628245a-375a-41b6-a8ed-16b444c9202f"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "6628245a-375a-41b6-a8ed-16b444c9202f"
}