{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/header/div[2]/div[2]/nav/ul/li[2]/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": " \n\t\t\t\t\tSẢN PHẨM\n\t\t\t\t\t\n\t\t\t\t",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "58b67b44-d97b-463c-94f4-0973625e9b72"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "58b67b44-d97b-463c-94f4-0973625e9b72"
}