{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027Xem giỏ hàng\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div[2]/div/div/table[3]/tbody/tr[2]/td[1]/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Xem giỏ hàng",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "1a510da2-912a-4e95-a1c1-749930375fe0"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "1a510da2-912a-4e95-a1c1-749930375fe0"
}