{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "add-to-cart",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[@id\u003d\u0027add-to-cart\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/main/div[1]/div/div[2]/div/div[1]/div[2]/form/div[3]/div[2]/button",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "add",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "1858b1be-74ae-45d0-b41f-884f3bcc908c"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "1858b1be-74ae-45d0-b41f-884f3bcc908c"
}