{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027Registration\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div[2]/div/div/div[2]/ul/li[2]/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Registration",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "616348b7-eaeb-481a-a847-6e6b7c4b1443"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "616348b7-eaeb-481a-a847-6e6b7c4b1443"
}