{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Create Account\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/section[1]/div/div/div/div/div/div[2]/div[1]/form/div[6]/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "9c700027-1a58-420c-ac7f-830785391967"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "9c700027-1a58-420c-ac7f-830785391967"
}