{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027\n                    Ok. I Understood\n                \u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "079f5703-2fd4-4e51-a8be-b443b63e8526"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "079f5703-2fd4-4e51-a8be-b443b63e8526"
}