{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/section[1]/div/div/div/div/div/div[2]/div[1]/form/div[2]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "99a8ba70-4cc7-46ca-910e-7a80b131d437"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "99a8ba70-4cc7-46ca-910e-7a80b131d437"
}