{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027password_confirmation\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/section[1]/div/div/div/div/div/div[2]/div[1]/form/div[4]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "password_confirmation",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "d0ff44f8-f809-4174-94c9-ecef382dc5de"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "d0ff44f8-f809-4174-94c9-ecef382dc5de"
}