{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027password\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/section[1]/div/div/div/div/div/div[2]/div[1]/form/div[3]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "password",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "4f3b76ec-d457-4262-831a-3cdd8a83249c"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "4f3b76ec-d457-4262-831a-3cdd8a83249c"
}