{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027name\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/section[1]/div/div/div/div/div/div[2]/div[1]/form/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "name",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "29335e03-c1c6-4c03-a0ca-eab852b5e90a"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "29335e03-c1c6-4c03-a0ca-eab852b5e90a"
}