{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//label",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/section[1]/div/div/div/div/div/div[2]/div[1]/form/div[5]/label",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "ea382666-afc8-4704-ac36-b36c29c704ff"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "ea382666-afc8-4704-ac36-b36c29c704ff"
}