{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "customer_password",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027customer_password\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027customer[password]\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/main/div/div/div/div[2]/div/div[1]/form/div[2]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "customer[password]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "8a63e266-a225-435c-893c-95dcb7303cf8"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "8a63e266-a225-435c-893c-95dcb7303cf8"
}