{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "onesignal-slidedown-cancel-button",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[@id\u003d\u0027onesignal-slidedown-cancel-button\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Không đồng ý\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[29]/div/div/div[2]/button[2]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "fe2a665f-575f-4ed9-871f-57507c37d3e3"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "fe2a665f-575f-4ed9-871f-57507c37d3e3"
}