{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Đăng nhập\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div/div/div[2]/div/div/div/div[2]/form/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "e4a15181-8efe-44ee-9fad-648a56f8f73f"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "e4a15181-8efe-44ee-9fad-648a56f8f73f"
}