{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "password",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027password\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div/div/div[2]/div/div/div/div[2]/form/div[4]/div/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "password",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "a1c74eae-293b-4b1e-9b2c-b31cfd3e5f54"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "a1c74eae-293b-4b1e-9b2c-b31cfd3e5f54"
}