{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "btn-login",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//a[@id\u003d\u0027btn-login\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[3]/div[2]/div[3]/div[1]/div[1]/a[1]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Đăng nhập",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "0ac6af91-b305-4891-9494-c72f019f2795"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "0ac6af91-b305-4891-9494-c72f019f2795"
}