{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Đăng nhập\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div/div/div[2]/div/div/div/div[2]/form/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "de0b7b5a-8e13-43d7-82e8-e6a29925ef16"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "de0b7b5a-8e13-43d7-82e8-e6a29925ef16"
}