{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "username",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027username\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027username\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div/div/div[2]/div/div/div/div[2]/form/div[3]/div/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "username",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "f40b2041-9e57-496d-9650-4541fd37b27f"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "f40b2041-9e57-496d-9650-4541fd37b27f"
}