{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "password",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027password\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div/div/div[2]/div/div/div/div[2]/form/div[4]/div/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "password",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "b1241d2f-25c1-4c76-b9ac-5748cf468a53"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "b1241d2f-25c1-4c76-b9ac-5748cf468a53"
}