{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027\n                    Login                \u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[2]/form/div[4]/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "82020897-0f01-4be5-b25b-94dbcb860e48"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "82020897-0f01-4be5-b25b-94dbcb860e48"
}