{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[2]/form/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "080fe74d-81e2-4ac0-a8e1-f4660a0a12e1"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "080fe74d-81e2-4ac0-a8e1-f4660a0a12e1"
}