{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027\n                    Customers                \u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/aside/ul/li[3]/a/span",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "f0e04c59-1429-4df8-9a5b-2c1161c89c55"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "f0e04c59-1429-4df8-9a5b-2c1161c89c55"
}