{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div/div/div/div/div/div/div/form/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "3b6ffcc2-7fc6-4288-b0fa-9ee62ca7d38d"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "3b6ffcc2-7fc6-4288-b0fa-9ee62ca7d38d"
}