{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Partial Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Tag Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Class",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "CSS",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "XPath",
      "value": "//span[@class\u003d\u0027account-menu\u0027]//*[name()\u003d\u0027svg\u0027]//*[name()\u003d\u0027g\u0027]//*[name()\u003d\u0027g\u0027 and @id\u003d\u0027account-circle\u0027]//*[name()\u003d\u0027path\u0027 and contains(@d,\u0027M255,0C114\u0027)]",
      "type": [],
      "active": true
    },
    {
      "strategy": "Image",
      "value": "",
      "type": [],
      "active": true
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "f8741193-325c-45a9-95cd-c32252d99e20"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "f8741193-325c-45a9-95cd-c32252d99e20"
}