<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.laptop.bt91k1ls</groupId>
  <artifactId>akaat_learning</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>akaat_learning</name>
  <url>https://akaat.com/</url>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fpt.ivs.at</groupId>
      <artifactId>keyword-at</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>8.0.0-beta</version>
    </dependency>
  </dependencies>
  <build>
    <plugins/>
  </build>
</project>
