{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027\n                    Ok. I Understood\n                \u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "6a3b5a79-b0c9-4782-b5b2-8964357d96ca"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "6a3b5a79-b0c9-4782-b5b2-8964357d96ca"
}