{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/section[1]/div/div/div/div/div/div[2]/div[1]/form/div[2]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "41359034-751e-40c0-89ba-a812ff861668"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "41359034-751e-40c0-89ba-a812ff861668"
}