{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//label/span[2]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/section[1]/div/div/div/div/div/div[2]/div[1]/form/div[5]/label/span[2]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "9e737d7d-7aee-4a87-951e-ef3a4c160f5a"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "9e737d7d-7aee-4a87-951e-ef3a4c160f5a"
}