{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Partial Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Tag Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Class",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "CSS",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "XPath",
      "value": "//div[@class\u003d\u0027text-right\u0027]//button[@type\u003d\u0027submit\u0027][contains(text(),\u0027Tiến hành đặt hàng\u0027)]",
      "type": [],
      "active": true
    },
    {
      "strategy": "Image",
      "value": "",
      "type": [],
      "active": true
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "f0857b26-5684-4eff-b74d-7cfc37c3d4b3"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "f0857b26-5684-4eff-b74d-7cfc37c3d4b3"
}