{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Partial Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Tag Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Class",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "CSS",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "XPath",
      "value": "//button[@title\u003d\u0027Search\u0027]",
      "type": [],
      "active": true
    },
    {
      "strategy": "Image",
      "value": "",
      "type": [],
      "active": true
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "41af76db-faa5-4ea3-b5f1-d78eef1eed2b"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "41af76db-faa5-4ea3-b5f1-d78eef1eed2b"
}