{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Partial Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Tag Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Class",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "CSS",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "XPath",
      "value": "//div[@class\u003d\u0027ProductGrid__grid width_common\u0027]//div[1]//div[1]//a[1]\r\n",
      "type": [],
      "active": true
    },
    {
      "strategy": "Image",
      "value": "",
      "type": [],
      "active": true
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "ed97b464-4055-4e4c-bdb5-53a7f9a22448"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "ed97b464-4055-4e4c-bdb5-53a7f9a22448"
}