{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Partial Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Tag Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Class",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "CSS",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "XPath",
      "value": "//body/div[@id\u003d\u0027v3_wrapper_container\u0027]/div[@class\u003d\u0027container\u0027]/section[@id\u003d\u0027list_sp_page\u0027]/div[@id\u003d\u0027list_sp_col_left\u0027]/div[@id\u003d\u0027sticky_item\u0027]/div[@class\u003d\u0027fillter_categories hidden-xs fillter_size space_bottom_20\u0027]/div[1]",
      "type": [],
      "active": true
    },
    {
      "strategy": "Image",
      "value": "",
      "type": [],
      "active": true
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "97886334-e70d-4385-9500-f9616ec6133d"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "97886334-e70d-4385-9500-f9616ec6133d"
}