{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Đăng nhập\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[7]/div/div/div/div[1]/div/form/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "4386c68a-b2f7-4a88-814c-3add3e3bb2f3"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "4386c68a-b2f7-4a88-814c-3add3e3bb2f3"
}