{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[7]/div/div/div/div[1]/div/form/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "1f60a6be-7944-4afb-b7b1-34b62b24ebc7"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "1f60a6be-7944-4afb-b7b1-34b62b24ebc7"
}