{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//form/div[2]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[7]/div/div/div/div[1]/div/form/div[2]/input",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "68044fa5-6dee-4bd6-b46c-c338bdce76f7"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "68044fa5-6dee-4bd6-b46c-c338bdce76f7"
}