{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//p[text()\u003d\u0027Đăng nhập bằng email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[7]/div/div/div/div[1]/div/p",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "51a8362a-c66a-4d31-84c2-793f60c2193d"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "51a8362a-c66a-4d31-84c2-793f60c2193d"
}