{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027Hiện\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[7]/div/div/div/div[1]/div/form/div[2]/span",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "926aa7e0-a6f0-4ed2-b575-9b68cd7ba5dd"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "926aa7e0-a6f0-4ed2-b575-9b68cd7ba5dd"
}