{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027Tài khoản\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div[1]/header/div/div[1]/div[2]/div[3]/span",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "6b5dce1d-bcc2-49d8-b7d6-d9ea8d7add5f"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "6b5dce1d-bcc2-49d8-b7d6-d9ea8d7add5f"
}