{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "customer_email",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027customer_email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027customer[email]\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/main/div/div/div/div[2]/div/div[1]/form/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "customer[email]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "ec307281-5b48-4085-8590-656d9ef24075"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "ec307281-5b48-4085-8590-656d9ef24075"
}